{
  "name": "excel-csv-converter",
  "version": "1.0.0",
  "description": "Allows Excel to correctly open UTF-8 encoded CSVs by default",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Zachary Caceres Github: @zcaceres / Twitter: @zachcaceres",
  "license": "MIT"
}
